server.port=8989

spring.datasource.ecology.url=jdbc:mysql://localhost:3306/ecology?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.ecology.username=root
spring.datasource.ecology.password=123456
spring.datasource.ecology.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.em.url=jdbc:mysql://localhost:3306/em?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.em.username=root
spring.datasource.em.password=123456
spring.datasource.em.driver-class-name=com.mysql.cj.jdbc.Driver

